<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compstible" content="IE=edge">
         <meta name="viewport" content="width=device-width, intial-scale=1.0">
         <title>E-Commerece</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  referrerpolicy="no-referrer" />
         <style>
          /*------Generalstyles-------*/
             @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
             *{
                 margin:0;
                 padding:0;
                 box-sizing: border-box;
                  font-family:'Open Sans',sans-serif;
              }
             h1{
                 font-size :50px;
                 line-height:64px;
                 color:#222;
              }
             h2{
                 font-size :46px;
                 line-height:54px;
                 color:#222;
              }
             h4{
                 font-size :20px;
                 color:#222;
              }
             h6{
                 font-weight: 700;
                 color:#465b52;
                 margin: 15px 0 20px 0;
              }
             .section-p1{
                 padding:40px 80px;
              }
             .section-m1{
                 margin:40px 0;
              }
             button.normal{
                 font-size:15px;
                 font-weight:600;
                 padding:15px 30px;
                 color:#000;
                 background-color:#ffffff;
                 border-radius:4px;
                 cursor:pointer;
                 border:none;
                 outline:none;
                 transition:0.3s;
              }
             button.white{
                 font-size:15px;
                 font-weight:600;
                 padding:15px 30px;
                 color:#ffffff;
                 background-color:transparent;
                 cursor:pointer;
                 border:1px solid #fff;
                 outline:none;
                 transition:0.3s;
              }
             body{
                 width:100%;
              }
               /*------NAVIGATIONBAR-------*/
             #header{
                display:flex;
                justify-content:space-between;
                align-items:center;
                padding:20px 80px;
                background-color:#9bdcff;
                box-shadow:0 5px 15px rgba(0,0,0,0.9);
                z-index:999;
                position: sticky;
                top:0;left:0;
              }
             #navbar{
                 display:flex;
                 align-items:center;
                 justify-content:center;
              } 
             #navbar li{
                 list-style:none;
                 padding:0 20px;
                 position:relative;
              }
             #navbar li a{
                text-decoration:none;
                font-size:16px;
                font-weight:600;
                color:#1a1a1a;
                transition:0.3s ease;
              }
             #navbar li a:hover,
             #navbar li a.active{
                color:coral;
              }
             #navbar li a.active::after,
             #navbar li a:hover::after{
                content:"";
                width:30%;
                height:2px;
                background:coral;
                position:absolute;
                bottom:-4px;
                left:20px;
              }
              #mobile{
                display:none;
                align-items:center;
              }
              #close{
                display:none;
              }
             /*----Newsletter--*/
             #Newsletter{
              display:flex;
              justify-content:space-between;
              flex-wrap:wrap;
              align-items:center;
              background-color: darkblue;
              }
             #Newsletter h4{
              font-size: 22px;
              font-weight: 600;
              color:white;
              }
             #Newsletter p{
              color:coral;
              font-weight:500;
              font-size:14px;
              }
             #Newsletter input{
              height:4rem ;
              padding:0 2rem;
              font-size:14px;
              width:100%;
              border:1px solid transparent;
              border-radius:4px;
              outline:none;
              border-top-right-radius:0;
              border-bottom-right-radius:0;
              }
             #Newsletter button{
              background-color:#088178;
              color:#fff;
              white-space: nowrap;
              border-top-left-radius:0;
              border-bottom-left-radius:0;
              }
             #Newsletter .form{
              display:flex;
              width:400;
              }
             /*----Footer---*/
             footer{
              display:flex;
              flex-wrap:wrap;
              justify-content:space-between;
              }
             footer.col{
              display:flex;
              align-items: flex-start;
              margin-bottom:20px;
              flex-direction: column;
              }
             footer.logo{
              margin-bottom:30px;
              }
             footer h4{
              font-size:14px;
              padding-bottom:20px;
              }
             footer p{
              font-size: 13px;
              margin:0 0 8px 0;
              }
             footer a{
              font-size: 13px;
              text-decoration: none;
              color:black;
              margin-bottom:10px;
              }
             footer .follow{
             margin-top:20px; 
              }
             footer .follow i{
              color:#465b52;
              padding-right:4px;
              cursor:pointer;
              }
             /*---Responsive---*/
             @media (max-width:799px){
             #navbar
              {
              display:flex;
              flex-direction: column;
              align-items:flex-start;
              justify-content:flex-start;
              position:fixed;
              top:0;
              right:0px;
              height:100vh;
              width:300px;
              background-color:#9bdcff;
              box-shadow:0 40px 60px rgba(0,0,0,0.1);
              padding:80px 0 0 10px;
              }
             #navbar.active
              {
               right:0px;
               transition: 0,3s;
              }
             #navbar li
              {
              margin-bottom:25px;
              }
             #mobile
              {
              display:flex;
              align-items: center;
              }
             #mobile i
              {
              color:#1a1a1a;
              font-size: 24px;
              padding-left: 20px;
              }
             #close
              {
              display:initial;
              position: absolute;
              top: 30px;
              left:30px;
              color: #222;
              font-size:24px;
              }
             #lg-bag
              {
              display:none;
              }
              }
             /*---Shop-page--*/
             #page-header{
                background-color: #8b1383;
                width:100%;
                height:40vh;
                background-size: cover;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                padding:14px;
              }
             /*---pagination--*/
             #pagination{
                text-align: center;
              }
             #pagination{
                text-decoration:none;
                background-color:#088178;
                padding:15px 20px;
                border-radius: 4px;
                color:#fff;
                font-weight: 600;
              }
             #pagination i a{
                font-size: 16px;
                font-weight: 600;
              }
             /*---Blogpage---*/
             #page-header.blog-header{
                background-image: url(img/blogbanner.png);
                width:100%;
                height:40vh;
                background-size: cover;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                padding:14px;
              }
             #blog{
                padding:150px 150px 0 150px;
             }
             #blog.blog-box{
                display:flex;
                float:left;
                align-items: center;
                justify-content: space-between;
                width:100%;
                position:relative;
                padding-bottom:90px;
             }
             #blog.blog-img{
                width:30%;
                margin-right:40px;
             }
             #blog img{
                width:40%;
                height:300px;
                object-fit:cover;
             }
             #blog.blog-details h4{
                width:50%;
             }
             #blog.blog-details a{
                text-decoration:none;
                font-size: 11px;
                color:black;
                font-weight:700;
                position:relative;
                transition:0.4s;
             }
             #blog .blog-details a::after{
                content:"";
                width:50px;
                height:1px;
                background-color:#000;
                position:absolute;
                top:4px;
                right:-60px;
             }
             #blog .blog-details a:hover{
                color:#088178;
             }
             #blog .blog-details a:hover::after{
                background-color:#088178;
             }
             #blog .blog-box h1{
                position:absolute;
                top:-40px;
                left:0;
                font-size:70px;
                font-weight:700;
                color:#c9cbce;
                z-index: -9;
             }
          </style>
     </head>
     <body>
         <!--NAVIGATIONBAR-->
         <section id="header">
           <a href="Home.html">
            <img src="img/logo.png" class="logo" style="height:150px" alt=""></a>
             <div>
                  <ul id ="navbar">
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a class="active" href="Blog.html">Blog</a></li>
                      <li><a href="AboutUs.html">About Us</a></li>
                      <li><a href="Contact.html">Contact</a></li>
                      <li><a href="Sign-Up.html"><i class="fa-solid fa-person"></i></a></li>
                      <li id="lg-bag"><a href="Cart.html"><i class="fa-solid fa-bag-shopping shop"></i></a></li>
                      <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                  </ul>
             </div>
             <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
                <a href="Cart.html"><i class="fa-solid fa-bag-shopping shop"></i></a>             
              </div>
         </section>
         <!--hero section that open to Shop.html-->
         <section id="page-header" class="blog-header">
            
            <h2>#What2Know</h2>
            
            <p>Details about our products!</p>
            
         </section>
         <!--Blogpage-->
         <section id="blog">
             <div class="blog-box">
                     <div class="blog-img">
                         <img src="img/blog1.png"alt="">
                     </div>
                     <div class="blog-details">
                         <h4>the best combination of colors for your color-palette</h4>
                         <p>Choosing the right color palette for your skin tone is essential for enhancing your natural complexion and creating a harmonious look.</p>
                         <a href="#">CONTINUE READING</a>
                     </div>
                     <h1>13/01</h1>
             </div>
             <div class="blog-box">
                 <div class="blog-img">
                    <img src="img/blog2.png"alt="">
                 </div>
                 <div class="blog-details">
                     <h4>find your right dresses and best fit</h4>
                     <p>based on your height a dress can look so different and uneasy in your eye find the best color and fit  for you.</p>
                     <a href="#">CONTINUE READING</a>
                 </div>
                 <h1>15/21</h1>
             </div>
             <div class="blog-box">
                 <div class="blog-img">
                    <img src="img/blog3.png"alt="">
                 </div>
                 <div class="blog-details">
                     <h4>what is your style?</h4>
                     <p>Men we are here to help be at your best even in the sea.</p>
                       <a href="#">CONTINUE READING</a>
                 </div>
                 <h1>12/11</h1>
             </div>
         </section>
         <!----pagination-->
         <section id="pagination">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
         </section>
        <!---NewsLetter-->
         <section id="Newsletter" class="section-p1">
          <div class="newstext">
            <h4>Sign-Up for Newsletter</h4>
            <p>Get E-Mail updates about our latest Merch and special offers</p>
          </div>
          <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign-Up</button>
          </div>
         </section>
         <!---footer-->
         <footer class="section-p1">
           <div class="col">
              <img class="logo" src="img/logo.png" style="height:150px" alt="">
               <h4>Contact</h4>
               <p><strong>Address:</strong>AAST</p>
               <p><strong>Hours:</strong>24/7</p>
               <div class="follow">
                 <h4>Follow us</h4>
                 <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                 </div>
               </div>
           </div>
           <div class="col">
            <h4>About</h4>
            <a href="AboutUs.html">About us</a>
            <a href="#">Delivery info</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a>
           </div>
         </footer>
         <script href="script.js">
         </script>
     </body>
</html>