<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compstible" content="IE=edge">
         <meta name="viewport" content="width=device-width, intial-scale=1.0">
         <title>E-Commerece</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  referrerpolicy="no-referrer" />
         <style>
          /*------Generalstyles-------*/
             @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
             *{
                 margin:0;
                 padding:0;
                 box-sizing: border-box;
                  font-family:'Open Sans',sans-serif;
              }
             h1{
                 font-size :50px;
                 line-height:64px;
                 color:#222;
              }
             h2{
                 font-size :46px;
                 line-height:54px;
                 color:#222;
              }
             h4{
                 font-size :20px;
                 color:#222;
              }
             h6{
                 font-weight: 700;
                 color:#465b52;
                 margin: 15px 0 20px 0;
              }
             .section-p1{
                 padding:40px 80px;
              }
             .section-m1{
                 margin:40px 0;
              }
             button.normal{
                 font-size:15px;
                 font-weight:600;
                 padding:15px 30px;
                 color:#000;
                 background-color:#ffffff;
                 border-radius:4px;
                 cursor:pointer;
                 border:none;
                 outline:none;
                 transition:0.3s;
              }
             button.white{
                 font-size:15px;
                 font-weight:600;
                 padding:15px 30px;
                 color:#ffffff;
                 background-color:transparent;
                 cursor:pointer;
                 border:1px solid #fff;
                 outline:none;
                 transition:0.3s;
              }
             body{
                 width:100%;
              }
               /*------NAVIGATIONBAR-------*/
             #header{
                display:flex;
                justify-content:space-between;
                align-items:center;
                padding:20px 80px;
                background-color:#9bdcff;
                box-shadow:0 5px 15px rgba(0,0,0,0.9);
                z-index:999;
                position: sticky;
                top:0;left:0;
              }
             #navbar{
                 display:flex;
                 align-items:center;
                 justify-content:center;
              } 
             #navbar li{
                 list-style:none;
                 padding:0 20px;
                 position:relative;
              }
             #navbar li a{
                text-decoration:none;
                font-size:16px;
                font-weight:600;
                color:#1a1a1a;
                transition:0.3s ease;
              }
             #navbar li a:hover,
             #navbar li a.active{
                color:coral;
              }
             #navbar li a.active::after,
             #navbar li a:hover::after{
                content:"";
                width:30%;
                height:2px;
                background:coral;
                position:absolute;
                bottom:-4px;
                left:20px;
              }
              #mobile{
                display:none;
                align-items:center;
              }
              #close{
                display:none;
              }
              /*----Footer---*/
              footer{
              display:flex;
              flex-wrap:wrap;
              justify-content:space-between;
              }
              footer.col{
              display:flex;
              align-items: flex-start;
              margin-bottom:20px;
              flex-direction: column;
              }
              footer.logo{
              margin-bottom:30px;
              }
              footer h4{
              font-size:14px;
              padding-bottom:20px;
              }
              footer p{
              font-size: 13px;
              margin:0 0 8px 0;
              }
              footer a{
              font-size: 13px;
              text-decoration: none;
              color:black;
              margin-bottom:10px;
              }
              footer .follow{
             margin-top:20px; 
              }
              footer .follow i{
              color:#465b52;
              padding-right:4px;
              cursor:pointer;
              }
              /*---Responsive---*/
              @media (max-width:799px){
             #navbar
              {
              display:flex;
              flex-direction: column;
              align-items:flex-start;
              justify-content:flex-start;
              position:fixed;
              top:0;
              right:0px;
              height:100vh;
              width:300px;
              background-color:#9bdcff;
              box-shadow:0 40px 60px rgba(0,0,0,0.1);
              padding:80px 0 0 10px;
              }
             #navbar.active
              {
               right:0px;
               transition: 0,3s;
              }
             #navbar li
              {
              margin-bottom:25px;
              }
             #mobile
              {
              display:flex;
              align-items: center;
              }
             #mobile i
              {
              color:#1a1a1a;
              font-size: 24px;
              padding-left: 20px;
              }
             #close
              {
              display:initial;
              position: absolute;
              top: 30px;
              left:30px;
              color: #222;
              font-size:24px;
              }
             #lg-bag
              {
              display:none;
              }
              }
              /*---AboutPage---*/
              #page-header.AboutUs{
                background-image: url(img/contactbanner.png);
                width:100%;
                height:40vh;
                background-size: cover;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                padding:14px;
              }
              #about-head img{
                 width:50%;
                 height:40px;
              }
              #about-head{
                display:flex;
                align-items:center;
              }
              #about-head div{
                padding-left:40px;
              }
              /*---Cart---*/
              #cart table{
                 width:100%;
                 border-radius: collapse;
                 table-layout:fixed;
                 white-space: nowrap;
              }
              #cart table img{
                width: 70px;
              }
              #cart table td:nth-child(1){
               width:100px;
               text-align:center;
              }
              #cart table td:nth-child(2){
               width:150px;
               text-align:center;
              }
              #cart table td:nth-child(3){
               width:250px;
               text-align:center;
              }
              #cart table td:nth-child(4),
              #cart table td:nth-child(5),
              #cart table td:nth-child(6){
               width:150px;
               text-align:center;
              }
              #cart table td:nth-child(5) input{
                width:70px;
                padding:10px 5px 10px 15px;
              }
              #cart table thead{
                border:1px solid #1a1a1a;
                border-left:none;
                border-right: none;
              }
              #cart table thead td{
                font-weight:700;
                text-transform: uppercase;
                font-size: 13px;
                padding: 18px 0;
              }
              #cart table tbody tr td{
                padding-top: 15px;
              }
              #cart table thead td{
                font-size: 13px;
              }
              #cart-add{
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
              }
              #coupon{
                width:50%;
                margin-bottom:30px;
              }
              #coupon h3,
              #subtotal h3{
                padding-bottom: 15px;
              }
              #coupon input{
                padding:10px 20px;
                outline:none;
                width:60%;
                margin-right:10px;
                border:1px solid #1a1a1a;
              }
              #coupon button,
              #subtotal button{
                background-color: #088178;
                color:#fff;
                padding:12px 20px;
              }
              #subtotal{
                width:50%;
                margin-bottom:30px;
                border:1px solid #1a1a1a;
                padding:30px;
              }
              #subtotal table{
                border-collapse:collapse;
                width:100%;
                margin-bottom:20px;
              }
              #subtotal table td{
                width:50%;
                border:1px solid #1a1a1a;
                padding:10px;
                font-size: 14px;
              }
          </style>
     </head>
     <body>
         <!--NAVIGATIONBAR-->
         <section id="header">
           <a href="Home.html">
            <img src="img/logo.png" class="logo" style="height:150px" alt=""></a>
             <div>
                  <ul id ="navbar">
                      <li><a href="Home.html">Home</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="Blog.html">Blog</a></li>
                      <li><a href="AboutUs.html">About Us</a></li>
                      <li><a  href="Contact.html">Contact</a></li>
                      <li id="lg-bag"><a  class="active"href="Cart.html"><i class="fa-solid fa-bag-shopping shop"></i></a></li>
                      <a href="#" id="close"><i class="fa-solid fa-x"></i></a>
                  </ul>
             </div>
             <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
                <a href="Cart.html"><i class="fa-solid fa-bag-shopping shop"></i></a>             
              </div>
         </section>
         <!--about us-->
         <section id="page-header" class="AboutUs">
            
            <h2>#Cart</h2>
            
            <p>Leave a message.</p>
            
         </section>
         <!--Cart-->
         <section id="cart" class="section-p1">
             <table width="100%">
                 <thead>
                     <tr>
                       <td>Remove</td>
                       <td>Image</td> 
                       <td>Product</td>
                       <td>Price</td>
                       <td>Quantity</td>
                       <td>Subtotal</td>
                     </tr> 
                 </thead>
                 <tbody>
                     <tr>
                         <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                         <td><img src="img/summerproducts/shirt1.png" alt=""></td>
                         <td>Hawaiin shirt</td>
                         <td>78$</td>
                         <td><input type="number" value="1"></td>
                     </tr>
                     <tr>
                        <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                        <td><img src="img/summerproducts/shirt2.png" alt=""></td>
                        <td>Hawaiin shirt</td>
                        <td>78$</td>
                        <td><input type="number" value="1"></td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
                        <td><img src="img/summerproducts/shirt13.png" alt=""></td>
                        <td>Hawaiin shirt</td>
                        <td>78$</td>
                        <td><input type="number" value="1"></td>
                    </tr>
                 </tbody>
             </table>
         </section>
         <!--additional section-->
         <section id="cart-add">
             <div id="coupon">
                 <h3>Apply Coupon</h3>
                 <div>
                     <input type="text" placeholder="Enter Your Coupon ">
                     <button class="normal">Apply</button>
                 </div>
             </div>
             <div id="subtotal">
                <h3>Cart Subtotal</h3>
                <table>
                     <tr>
                        <td>Cart Subtotal</td>
                        <td>$234</td>
                     </tr>
                     <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                     </tr>
                     <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>$234</strong></td>
                     </tr>
                </table>
                <button class="normal">Proceed to checkout</button>
             </div>
         </section>
        ]<!---footer-->
         <footer class="section-p1">
           <div class="col">
              <img class="logo" src="img/logo.png" style="height:150px" alt="">
               <h4>Contact</h4>
               <p><strong>Address:</strong>AAST</p>
               <p><strong>Hours:</strong>24/7</p>
               <div class="follow">
                 <h4>Follow us</h4>
                 <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                 </div>
               </div>
           </div>
           <div class="col">
            <h4>About</h4>
            <a href="AboutUs.html">About us</a>
            <a href="#">Delivery info</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="Contact.html">Contact Us</a>
           </div>
         </footer>
         <script href="script.js">
         </script>
     </body>
</html>